63f7b34db8d8cdea90c76aacccf841ec
::res://::1766765379
icon.svg::CompressedTexture2D::3405088277306489657::1761362043::1766761829::1::::<><><>0<>0<>fc81f7e94f85d812e542d04f63e14f40<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
physic_dude.tscn::PackedScene::7520977467617276512::1761362043::0::1::::<><><>0<>0<><>::uid://w3umj882hybx::::res://scripts/physic_dude.gd<>uid://cy5kjgfxah70g::::res://assets/dude/idle.png<>uid://2ihas8mqqmhr::::res://assets/dude/run.png<>uid://bjmxahutm8f01::::res://assets/dude/jump.png<>uid://bmm7ittrg12pb::::res://assets/dude/double_jump.png
fire_trap.tscn::PackedScene::2322551516771425640::1766765379::0::1::::<><><>0<>0<><>::uid://syhhopjfknkl::::res://assets/fire_end.png<>uid://pmgg5vh8dwia::::res://assets/fire_start.png<>uid://c6228v04fx2yi::::res://assets/fire_loop.png
::res://assets/::1766764840
appearing.png::CompressedTexture2D::4414672876194647207::1761362043::1766761829::1::::<><><>0<>0<>2d75f0d8dd41c07942d65e4e6e3add7d<>res://.godot/imported/appearing.png-736f937a8dfcbfb747e8f73f1e5af180.ctex::
background.png::CompressedTexture2D::5225520096381545855::1761362043::1766761829::1::::<><><>0<>0<>4bf1bcff8a62fdaee14ee7e888d18603<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
box.png::CompressedTexture2D::6417009823408517324::1761362043::1766761829::1::::<><><>0<>0<>27a031aaefe9ce045f96d6b03699e1b3<>res://.godot/imported/box.png-52cc4e41fddadef836f9ad4dbe7936fa.ctex::
box_hit.png::CompressedTexture2D::150025586066568660::1761362043::1766761829::1::::<><><>0<>0<>9e0492e27214729dcafdfe8f266ee9f0<>res://.godot/imported/box_hit.png-16c1eba244e778b4f9720b6ec7397a25.ctex::
desappearing.png::CompressedTexture2D::2350751429980010519::1761362043::1766761829::1::::<><><>0<>0<>993a7273b151ced2ab42084a82e94a30<>res://.godot/imported/desappearing.png-732e57b42053b5c5fac205ad1239d4cf.ctex::
fire_end.png::CompressedTexture2D::1313382530003694227::1766764840::1766764840::1::::<><><>0<>0<>75f0d191009d34f8bf790f38a1737d6b<>res://.godot/imported/fire_end.png-5dad48180087569d31435f8aac9a7785.ctex::
fire_loop.png::CompressedTexture2D::7006133152464084492::1766764840::1766764840::1::::<><><>0<>0<>adcc95ed654080cfe3ad976d75e11213<>res://.godot/imported/fire_loop.png-6c0a1d9a0695eef64b412730670a2b7a.ctex::
fire_start.png::CompressedTexture2D::1077981812842918960::1766764840::1766764840::1::::<><><>0<>0<>1b8a08861859771051c76cda7963704d<>res://.godot/imported/fire_start.png-e7461fb7b1c5364201ce84f0dfbfb522.ctex::
jump_box.png::CompressedTexture2D::647277058440245197::1761362043::1766761829::1::::<><><>0<>0<>5dd791a98eb7e8960355376daf46cbc4<>res://.godot/imported/jump_box.png-8c652ce55af5852771e9784653cb9178.ctex::
jump_box_hit.png::CompressedTexture2D::3679493878753397596::1761362043::1766761829::1::::<><><>0<>0<>ffd9f9e7c1fc48b974b433b136d366fc<>res://.godot/imported/jump_box_hit.png-bab486afd1ca36c0d4ca3d0a294be75b.ctex::
rock_idle.png::CompressedTexture2D::5834891018069950706::1761362043::1766761829::1::::<><><>0<>0<>5864e1b08f9dc6ab836c454f78d45b83<>res://.godot/imported/rock_idle.png-d04893405d936f83dd9606b2612ee7f4.ctex::
rock_run.png::CompressedTexture2D::1758335534619208134::1761362043::1766761829::1::::<><><>0<>0<>1c554b9ac7c7361911e10ff764d5479f<>res://.godot/imported/rock_run.png-74d4cf74ee58723fd1c3d5a5917b30d5.ctex::
slime.png::CompressedTexture2D::340029737723738643::1761362043::1766761829::1::::<><><>0<>0<>746f37b85b46b215b7293d6892812b8d<>res://.godot/imported/slime.png-44567d1ba3ebdbac1e5a191593b0b118.ctex::
::res://assets/dude/::1766761829
double_jump.png::CompressedTexture2D::3255417598594383483::1761362043::1766761829::1::::<><><>0<>0<>cc9437e2230fb2aed14eb1a61269f2bc<>res://.godot/imported/double_jump.png-ff8c2467dfdf2f95c7c84d52439fe780.ctex::
fall.png::CompressedTexture2D::5922484478969818787::1761362043::1766761829::1::::<><><>0<>0<>51c4673e369d145d22bd4bc46837c246<>res://.godot/imported/fall.png-bddc411201d2c119687d0192f256fa33.ctex::
hit.png::CompressedTexture2D::4431142219464210001::1761362043::1766761829::1::::<><><>0<>0<>75c60926071d1c396cd142dc526c4c06<>res://.godot/imported/hit.png-b1de20844bc426693ad4e0b2d38ece96.ctex::
idle.png::CompressedTexture2D::6519928513303031984::1761362043::1766761829::1::::<><><>0<>0<>d2055fc343baba508a6a72000fdee00b<>res://.godot/imported/idle.png-1a65a29dfe4d3902e166f4e7a1e3a3f6.ctex::
jump.png::CompressedTexture2D::3044289699757890600::1761362043::1766761829::1::::<><><>0<>0<>1c73c21914c37fdde9af7b53bbd56bc6<>res://.godot/imported/jump.png-6b3fc9c00eda9bc16e19d2f054537d64.ctex::
run.png::CompressedTexture2D::1912039816174815599::1761362043::1766761829::1::::<><><>0<>0<>f310e1f72ca5d0534bf68a01a371a16e<>res://.godot/imported/run.png-b8836f6f49c23af126035759548c165c.ctex::
wall_jump.png::CompressedTexture2D::6476173745395722802::1761362043::1766761829::1::::<><><>0<>0<>1790694b730c75c50055698ddc722432<>res://.godot/imported/wall_jump.png-59961362f5e4b15563ea89d761142f86.ctex::
::res://scenes/::1766765508
dude.tscn::PackedScene::1579339713156151156::1761362043::0::1::::<><><>0<>0<><>::uid://cy5kjgfxah70g::::res://assets/dude/idle.png<>uid://t70imrs0l7jh::::res://scripts/dude.gd<>uid://2ihas8mqqmhr::::res://assets/dude/run.png<>uid://bjmxahutm8f01::::res://assets/dude/jump.png
main.tscn::PackedScene::1410457567852406587::1766765749::0::1::::<><><>0<>0<><>::uid://cgpjs1yu45nlv::::res://assets/background.png<>uid://bvx0d5yrmfwrn::::res://scripts/main.gd<>uid://k5b77uekevqj::::res://scenes/slime.tscn<>uid://wrbq2pgwqor1::::res://scenes/dude.tscn<>uid://dffhnuqcyoowm::::res://physic_dude.tscn<>uid://cxophjxch1cae::::res://assets/box.png<>uid://cew5t2kgnapo::::res://assets/box_hit.png<>uid://8dcc4jru8nam::::res://fire_trap.tscn
slime.gd::GDScript::2400445257728748515::1766763441::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::763939343238420285::1766762511::0::1::::<><><>0<>0<><>::uid://e3yifs7cl26r::::res://assets/slime.png<>uid://bag18n8p2ucv8::::res://scenes/slime.gd
::res://scripts/::1766763441
dude.gd::GDScript::1401180985816521377::1761362043::0::1::::<>Node2D<><>0<>0<><>::
main.gd::GDScript::3909391984200503343::1766763441::0::1::::<>Node2D<><>0<>0<><>::
physic_dude.gd::GDScript::1603193431757024225::1761362043::0::1::::<>CharacterBody2D<><>0<>0<><>::
fire_trap.gd::GDScript::3515730130370486233::1766765741::0::1::::<>Area2D<><>0<>0<><>::
